<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP7-vo-sTu">
                                <rect key="frame" x="126.5" y="50" width="122.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIp-X0-eag">
                                <rect key="frame" x="162.5" y="302.5" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="goToSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5S-5Y-cNe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TEXT FOR SECOND VIEW" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-sM-N7q">
                                <rect key="frame" x="96.5" y="186.5" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEXT FROM SECOND VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-FQ-gIQ">
                                <rect key="frame" x="84" y="110" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49577008778692144" blue="0.39245021050367468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rH4-sM-N7q" firstAttribute="top" secondItem="9Go-FQ-gIQ" secondAttribute="bottom" constant="56" id="AbJ-l3-NKj"/>
                            <constraint firstItem="UP7-vo-sTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPY-eZ-XVN"/>
                            <constraint firstItem="rH4-sM-N7q" firstAttribute="centerX" secondItem="9Go-FQ-gIQ" secondAttribute="centerX" id="RNi-46-Qld"/>
                            <constraint firstItem="EIp-X0-eag" firstAttribute="top" secondItem="rH4-sM-N7q" secondAttribute="bottom" constant="86" id="Yu0-tw-9an"/>
                            <constraint firstItem="9Go-FQ-gIQ" firstAttribute="centerX" secondItem="UP7-vo-sTu" secondAttribute="centerX" id="lVL-bh-ISZ"/>
                            <constraint firstItem="UP7-vo-sTu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qNv-nd-V3d"/>
                            <constraint firstItem="9Go-FQ-gIQ" firstAttribute="top" secondItem="UP7-vo-sTu" secondAttribute="bottom" constant="31" id="svI-Wo-b81"/>
                            <constraint firstItem="EIp-X0-eag" firstAttribute="centerX" secondItem="rH4-sM-N7q" secondAttribute="centerX" id="umz-8e-nXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subTitleMain" destination="9Go-FQ-gIQ" id="WOh-Of-S2X"/>
                        <outlet property="textSVC" destination="rH4-sM-N7q" id="eel-eV-lWI"/>
                        <segue destination="CeG-NL-YDp" kind="show" identifier="second" id="vHZ-p6-AkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="134.48275862068968"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zJo-RD-Xy6">
            <objects>
                <viewController id="CeG-NL-YDp" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAk-xg-3HI"/>
                        <viewControllerLayoutGuide type="bottom" id="HDo-4Q-hUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaz-Mz-4u5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-f3-8c3">
                                <rect key="frame" x="107" y="50" width="161" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TEXT FOR MAIN VIEW" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-Eg-wcg">
                                <rect key="frame" x="56" y="219" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-fE-c6j">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="goBackToMainView:" destination="CeG-NL-YDp" eventType="touchUpInside" id="dWr-ik-GeS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAIN FROM SECOND VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-qx-vPz">
                                <rect key="frame" x="79" y="115" width="217" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33608809913475846" green="1" blue="0.91217640075329232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ui-fE-c6j" firstAttribute="centerX" secondItem="SKl-Eg-wcg" secondAttribute="centerX" id="77I-SB-MfC"/>
                            <constraint firstItem="SKl-Eg-wcg" firstAttribute="top" secondItem="oKn-qx-vPz" secondAttribute="bottom" constant="68" id="DOe-S7-UWE"/>
                            <constraint firstItem="gfC-f3-8c3" firstAttribute="top" secondItem="PAk-xg-3HI" secondAttribute="bottom" constant="30" id="GGa-Ul-b3t"/>
                            <constraint firstItem="gfC-f3-8c3" firstAttribute="centerX" secondItem="qaz-Mz-4u5" secondAttribute="centerX" id="L4D-IA-Nsx"/>
                            <constraint firstItem="oKn-qx-vPz" firstAttribute="top" secondItem="gfC-f3-8c3" secondAttribute="bottom" constant="36" id="etC-du-KwU"/>
                            <constraint firstItem="7ui-fE-c6j" firstAttribute="top" secondItem="SKl-Eg-wcg" secondAttribute="bottom" constant="69" id="idS-bp-DIM"/>
                            <constraint firstItem="SKl-Eg-wcg" firstAttribute="centerX" secondItem="oKn-qx-vPz" secondAttribute="centerX" id="ixA-rQ-EEC"/>
                            <constraint firstItem="oKn-qx-vPz" firstAttribute="centerX" secondItem="gfC-f3-8c3" secondAttribute="centerX" id="ma9-dB-NX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTxtField" destination="SKl-Eg-wcg" id="nzY-mh-mzB"/>
                        <outlet property="subTitle" destination="oKn-qx-vPz" id="v6A-Xu-Iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozi-6V-mtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="134"/>
        </scene>
    </scenes>
</document>
